{
  "application.js": "/packs/js/application-8a914192a83bf1efa859.js",
  "application.js.map": "/packs/js/application-8a914192a83bf1efa859.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8a914192a83bf1efa859.js"
      ],
      "js.map": [
        "/packs/js/application-8a914192a83bf1efa859.js.map"
      ]
    }
  }
}